# Round

./: .gitignore
Round.Api/: Round.Api.sln
Round.Api/Round.Api/: Program.cs  Round.Api.csproj
Round.Api/Round.Api/Controllers/: PingController.cs
Round.Api/Round.Api/Properties/: launchSettings.json
Round.Api/Round.Common/: BankAccountAddressConverter.cs  BaseController.cs  Country.cs  MoneyValue.cs  Round.Common.csproj  SmartEnumNameConverter.cs  TimeProvider.cs
Round.Api/Round.Common/Domain/: BankAccountAddress.cs  BankAccountTransaction.cs  BankAccountType.cs  IsoBankTransactionCode.cs
Round.Api/Round.Common/Messaging/Accounts/: AccountCommands.cs
Round.Api/Round.Common/Sql/: PropertyConverters.cs
Round.Api/Round.Services.Accounts/: Round.Services.Accounts.csproj
Round.Api/Round.Services.Accounts/Controllers/: AccountStatisticsController.cs  AccountsController.cs
Round.Api/Round.Services.Accounts/Domain/: AccountStatistic.cs  AccountSummary.cs  BankAccount.cs
Round.Api/Round.Services.Accounts/Extensions/: ServiceCollectionExtensions.cs
Round.Api/Round.Services.Accounts/Messaging/Commands/: UpdateAccountStatisticsCommand.cs
Round.Api/Round.Services.Accounts/Messaging/Handlers/: CreateBankAccountHandler.cs  UpdateAccountBalanceHandler.cs  UpdateAccountStatisticsHandler.cs  UpdatedAccountTransactionsHandler.cs
Round.Api/Round.Services.Accounts/Services/: StatisticsService.cs
Round.Api/Round.Services.Accounts/Store/: AccountsContext.cs  AccountsContextMigrationContextFactory.cs  AccountsStore.cs  DatabaseSeedStartupCommand.cs
Round.Api/Round.Services.Banks/: Round.Services.Banks.csproj
Round.Api/Round.Services.Banks/Controllers/: BanksController.cs
Round.Api/Round.Services.Banks/Domain/: Bank.cs
Round.Api/Round.Services.OpenBanking/: Round.Services.OpenBanking.csproj
Round.Api/Round.Services.OpenBanking/Controllers/: OpenBankingController.cs
Round.Api/Round.Services.OpenBanking/Domain/: BankAccountConnection.cs  RedirectUrl.cs
Round.Api/Round.Services.OpenBanking/Extensions/: ServiceCollectionExtensions.cs
Round.Api/Round.Services.OpenBanking/Messaging/Commands/: InitiateBackAccountConnectionCommand.cs  ObCommands.cs
Round.Api/Round.Services.OpenBanking/Messaging/Events/: AccountConsentGrantedEvent.cs  BankAccountLinkedEvent.cs
Round.Api/Round.Services.OpenBanking/Messaging/Handlers/: LinkObAccountHandler.cs  UpdateAccountHandler.cs
Round.Api/Round.Services.OpenBanking/Messaging/Services/: OpenBankingProvider.cs
Round.Api/Round.Services.OpenBanking/Messaging/Workflows/: AccountConnectionWorkflowHandler.cs
Round.Api/Round.Services.OpenBanking/Store/: OpenBankingContext.cs
