<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7"/>
        <PackageReference Include="Rebus" Version="8.6.1" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Round.Services.Accounts\Round.Services.Accounts.csproj" />
      <ProjectReference Include="..\Round.Services.Banks\Round.Services.Banks.csproj" />
      <ProjectReference Include="..\Round.Services.OpenBanking\Round.Services.OpenBanking.csproj" />
    </ItemGroup>

</Project>
